{
  "name": "rune-channel",
  "version": "0.1.0",
  "description": "Rune desktop app channel for Claude Code — bridges Claude Code with the Rune AI agent UI",
  "author": {
    "name": "gilhyun",
    "url": "https://github.com/gilhyun"
  },
  "homepage": "https://github.com/gilhyun/Rune",
  "repository": "https://github.com/gilhyun/Rune",
  "license": "MIT",
  "keywords": ["rune", "channel", "mcp", "desktop", "agent"],
  "mcpServers": {
    "rune-channel": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/dist/rune-channel.js"]
    }
  },
  "channels": [
    {
      "server": "rune-channel"
    }
  ]
}
